<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>How to serialize integers into memory &middot; Это неправильные пчелы</title>
    <meta name="generator" content="Hugo 0.29" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Roman Gershman">
    
      <meta name="description" content="These bees are wrong">
    
    
    <link rel="canonical" href="https://romange.github.io/blog/2017/09/26/how-to-serialize-integers-into-memory/"/>
    <link rel="icon" href="https://romange.github.io/blog/favicon.ico">
    <link rel="apple-touch-icon" href="https://romange.github.io/blog/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://romange.github.io/blog/css/style.css">
    <link rel="stylesheet" href="https://romange.github.io/blog/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://romange.github.io/blog/css/monokai.css">
    <link rel="stylesheet" href="https://romange.github.io/blog/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="How to serialize integers into memory" />
<meta property="og:description" content="Here is the analysis of a recent bug happenned to me recently which caused me to think that
the compiler has a bug (or that &ldquo;These are wrong bees&rdquo;).
Consider the code below. We copy 64 integers into a properly allocated destination buffer and yet,
if compiled with -O3 switch this code crahes with segfault!.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://romange.github.io/blog/2017/09/26/how-to-serialize-integers-into-memory/" />



<meta property="article:published_time" content="2017-09-26T22:46:30&#43;03:00"/>
<meta property="article:modified_time" content="2017-09-26T22:46:30&#43;03:00"/>











    
    
<meta itemprop="name" content="How to serialize integers into memory">
<meta itemprop="description" content="Here is the analysis of a recent bug happenned to me recently which caused me to think that
the compiler has a bug (or that &ldquo;These are wrong bees&rdquo;).
Consider the code below. We copy 64 integers into a properly allocated destination buffer and yet,
if compiled with -O3 switch this code crahes with segfault!.

">


<meta itemprop="dateModified" content="2017-09-26T22:46:30&#43;03:00" />
<meta itemprop="wordCount" content="509">



<meta itemprop="keywords" content="c&#43;&#43;,code generation,programming," />

    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="How to serialize integers into memory"/>
<meta name="twitter:description" content="Here is the analysis of a recent bug happenned to me recently which caused me to think that
the compiler has a bug (or that &ldquo;These are wrong bees&rdquo;).
Consider the code below. We copy 64 integers into a properly allocated destination buffer and yet,
if compiled with -O3 switch this code crahes with segfault!.

"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://romange.github.io/blog" id="logo">
          
          <i class="logo" style="background-image: url('https://romange.github.io/blog/css/images/7.png')"></i>
          
          <span class="site-title">Это неправильные пчелы</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://romange.github.io/blog">Home</a>
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://romange.github.io/blog/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://romange.github.io/blog/about/">About</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://romange.github.io/blog/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://romange.github.io/blog" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://romange.github.io/blog">Home</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://romange.github.io/blog/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://romange.github.io/blog/about/">About</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://romange.github.io/blog" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://www.gravatar.com/avatar/4a203a48eb1cdb1b8c47d008f0c139c9?s=100&d=identicon"/>
      
      <h2 id="name">Roman Gershman</h2>
      <h3 id="title">Programmer</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Tel Aviv</span>
      
          <a id="follow" href="https://github.com/romange">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        2
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          4
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/romange" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>




















































          <td><a href="https://romange.github.io/blog/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    
       <section id="main">
    

    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="https://romange.github.io/blog/2017/09/26/how-to-serialize-integers-into-memory/">
    <h1 class="article-title" itemprop="name">
        How to serialize integers into memory
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2017-09-26 22:46:30 &#43;0300 IDT" itemprop="datePublished">Sep 26nd 2017</time>
            &middot;
            509
            words
            &middot;
            3
            minute read
        </div>
        
        
            
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://romange.github.io/blog/tags/c&#43;&#43;">c&#43;&#43;</a>
                &middot;
                
                
                <a class="article-category-link" href="https://romange.github.io/blog/tags/code-generation">code generation</a>
                &middot;
                
                
                <a class="article-category-link" href="https://romange.github.io/blog/tags/programming">programming</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>Here is the analysis of a recent bug happenned to me recently which caused me to think that
the compiler has a bug (or that <a href="https://www.youtube.com/watch?v=PIuE5J9dfAo">&ldquo;These are wrong bees&rdquo;</a>).
Consider the code below. We copy 64 integers into a properly allocated destination buffer and yet,
if compiled with <code>-O3</code> switch this code crahes with segfault!.</p>

<p></p>




<pre><code class="cpp">
// Compile with (g&#43;&#43;-5):
// g&#43;&#43; -std=c&#43;&#43;11 -O3 &amp;&amp; a.out
#include &lt;memory&gt;
#include &lt;cstdint&gt;

using namespace std;

__attribute__ ((noinline))
void SerializeTo(const uint64_t * const &amp; src, size_t len, uint8_t* dest) {
  for (size_t i = 0; i &lt; len; &#43;&#43;i) {
    *reinterpret_cast&lt;uint64_t*&gt;(dest) = src[i];
    dest &#43;= sizeof(src[i]);
  }
}

int main() {
 unique_ptr&lt;uint64_t[]&gt; d(new uint64_t[64]);

 unique_ptr&lt;uint8_t[]&gt; tmp(new uint8_t[1024]);

 SerializeTo(d.get(), 64, tmp.get() &#43; 4);

 return 0;
}

</code></pre>


<p>You can see it yourself by running it with <a href="http://rextester.com/FJSB11478">g++ on x64 architecture</a>.
A quick session with gdb shows that it fails on the instruction <a href="http://www.felixcloutier.com/x86/MOVAPS.html"><code>movaps</code></a>. g++ is smart enough to perform vectorized
optimization and copy 2 64 bit integers at once. Unfortunaltely <code>movaps</code> requires that its destination memory operand would be 16 byte aligned but <code>SerializeTo</code> can not possibly know
whether <code>dest</code> is aligned or not. To my surprise g++ does not generate any preamble code that handles possible unalignment issues the way I would expect him to, nor it decides to fallback to instructions that handle unligned words. Is g++ in his rights?</p>

<p>g++ is correct to generate this code because we broke some basic rules and this code has undefined behavior (UB) due to incorrect cast
<code>reinterpret_cast&lt;uint64_t*&gt;(dest)</code>. See &ldquo;Type Aliasing&rdquo; paragraph <a href="http://en.cppreference.com/w/cpp/language/reinterpret_cast">here</a>. According to these &ldquo;strict aliasing&rdquo; rules we can not cast from <code>uint8_t*</code> to <code>uint64_t*</code> and if we do it causes an UB.
We made g++ believe that it can perform aligned write due to our cast to <code>uint64_t*</code>.</p>

<p>Before we talk about solution, lets check how common such mistake is.
Many google projects, for example, have the <a href="https://github.com/search?utf8=%E2%9C%93&amp;q=UNALIGNED_STORE64+reinterpret_cast&amp;type=Code">following macro</a> <code>#define UNALIGNED_STORE64(_p, _val) (*reinterpret_cast&lt;uint64_t *&gt;(_p) = (_val))</code> for x64 bit architecture.
The name of the macro eloquently shows that it&rsquo;s meant for storing integer into possibly unaligned address. There are millions other appearences of <code>reinterpret_cast</code> in github and I estimate that vast part of them do not follow strict aliasing rules.</p>

<p>So how do we copy an integer into specific memory address? We could, of course copy it byte by byte
but that&rsquo;s slow. The only acceptable solution I know of is to use <code>memcpy(dest, src, sizeof(uint64))</code>. In optimized mode, the compiler recognizes <code>memcpy</code> and replaces it with specific CPU instructions according to the target architecture. In case of uint64_t on x64 it translates to a single <code>mov</code> instruction. While it maybe suboptimal (it&rsquo;s still possible to use vectorized instructions) it&rsquo;s nethertheless correct.</p>

<p>I think it&rsquo;s a bit sad that currently C++ language does not have a dedicated tool in the language that explicitly allows storing a computer word in memory and instead we need to rely on
an external function but that&rsquo;s state of matters at this moment.</p>

<p>If you know any other standard way of performing this task correctly please tell me.</p>
        </div>
        <footer class="article-footer">
    <a data-url="https://romange.github.io/blog/2017/09/26/how-to-serialize-integers-into-memory/" data-id="c995a164608cdde5b3c54dc7769cb485" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://romange.github.io/blog/2017/09/26/how-to-serialize-integers-into-memory/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://romange.github.io/blog/2017/09/26/my-first-post/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">My first post</div>
    </a>
    

    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "romange" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                

                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://romange.github.io/blog/2017/09/26/how-to-serialize-integers-into-memory/" class="title">How to serialize integers into memory</a></p>
                    <p class="item-date">
                        <time datetime="2017-09-26 22:46:30 &#43;0300 IDT" itemprop="datePublished">Sep 26nd 2017</time>
                    </p>
                </div>
            </li>
            
            <li>
                

                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://romange.github.io/blog/2017/09/26/my-first-post/" class="title">My first post</a></p>
                    <p class="item-date">
                        <time datetime="2017-09-26 16:16:40 &#43;0300 IDT" itemprop="datePublished">Sep 26nd 2017</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    





    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://romange.github.io/blog/tags/blogging">
                    blogging
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://romange.github.io/blog/tags/c&#43;&#43;">
                    c&#43;&#43;
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://romange.github.io/blog/tags/code-generation">
                    code-generation
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://romange.github.io/blog/tags/programming">
                    programming
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://romange.github.io/blog/tags/blogging" style="font-size: 12px;">blogging</a>
        
        
        <a href="https://romange.github.io/blog/tags/c&#43;&#43;" style="font-size: 12px;">c&#43;&#43;</a>
        
        
        <a href="https://romange.github.io/blog/tags/code-generation" style="font-size: 12px;">code-generation</a>
        
        
        <a href="https://romange.github.io/blog/tags/programming" style="font-size: 12px;">programming</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017
      Roman Gershman
    </div>
  </div>
</footer>


<script src="https://romange.github.io/blog/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://romange.github.io/blog/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>