{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "freedraw",
      "version": 48,
      "versionNonce": 667883594,
      "isDeleted": false,
      "id": "65FYVu50TgmzUJmDooTeM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023,
      "y": 347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 216,
      "seed": 1588346314,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654151903193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          2,
          7
        ],
        [
          4,
          15
        ],
        [
          4,
          20
        ],
        [
          5,
          27
        ],
        [
          6,
          35
        ],
        [
          9,
          60
        ],
        [
          9,
          69
        ],
        [
          11,
          77
        ],
        [
          17,
          96
        ],
        [
          22,
          108
        ],
        [
          23,
          110
        ],
        [
          23,
          113
        ],
        [
          23,
          114
        ],
        [
          23,
          117
        ],
        [
          23,
          124
        ],
        [
          23,
          128
        ],
        [
          23,
          138
        ],
        [
          23,
          143
        ],
        [
          23,
          148
        ],
        [
          25,
          152
        ],
        [
          25,
          156
        ],
        [
          25,
          163
        ],
        [
          25,
          165
        ],
        [
          25,
          170
        ],
        [
          25,
          172
        ],
        [
          25,
          175
        ],
        [
          26,
          177
        ],
        [
          26,
          179
        ],
        [
          26,
          182
        ],
        [
          27,
          189
        ],
        [
          27,
          194
        ],
        [
          28,
          199
        ],
        [
          28,
          202
        ],
        [
          28,
          205
        ],
        [
          28,
          206
        ],
        [
          28,
          207
        ],
        [
          28,
          211
        ],
        [
          28,
          213
        ],
        [
          28,
          215
        ],
        [
          29,
          216
        ],
        [
          29,
          215
        ],
        [
          29,
          214
        ],
        [
          28,
          214
        ],
        [
          28,
          214
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1384442198,
      "isDeleted": false,
      "id": "cgeHIJt1XbA57Ielyg_kQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072,
      "y": 386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 25,
      "seed": 1862515862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654151903193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Probationary Buffer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Probationary Buffer"
    },
    {
      "type": "diamond",
      "version": 59,
      "versionNonce": 953331658,
      "isDeleted": false,
      "id": "6-1J4L1HFZRpK1y8c_S-o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.1386719117113,
      "y": 424.47242184122547,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 19,
      "height": 20,
      "seed": 139521354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654151956089,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 46,
      "versionNonce": 201936534,
      "isDeleted": false,
      "id": "fVVCMB5i0u0P1S286Obs2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.5,
      "y": 475,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 19,
      "height": 20,
      "seed": 237545098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654151903193,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 47,
      "versionNonce": 250154442,
      "isDeleted": false,
      "id": "2PjsXMrTbEmAYono---kf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.5,
      "y": 474,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 19,
      "height": 20,
      "seed": 740771146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654151903193,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 47,
      "versionNonce": 2052000726,
      "isDeleted": false,
      "id": "jNgSF_PAej2ikc5Qu8IaC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.5,
      "y": 505,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 19,
      "height": 20,
      "seed": 912526346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654151903193,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 54,
      "versionNonce": 1591264394,
      "isDeleted": false,
      "id": "k0RgAdCw390kvd6D5gv_q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.5,
      "y": 515,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 19,
      "height": 20,
      "seed": 2014418582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zr739myJXXInQ7M6wq_up",
          "type": "arrow"
        }
      ],
      "updated": 1654151903193,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 728441110,
      "isDeleted": false,
      "id": "4AGYwEaFAoxlCQkLJb_Rb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729,
      "y": 366,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 175,
      "height": 25,
      "seed": 1325308822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654151903193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Protected Buffer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Protected Buffer"
    },
    {
      "type": "diamond",
      "version": 53,
      "versionNonce": 1831052106,
      "isDeleted": false,
      "id": "8n4bUblPCl355IUK0acUj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.5,
      "y": 451,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 19,
      "height": 20,
      "seed": 1618032906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654151903193,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 64,
      "versionNonce": 584224342,
      "isDeleted": false,
      "id": "IDMlVbBqyD0s2epR33Pk5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.5,
      "y": 454,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 19,
      "height": 20,
      "seed": 2092533706,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654151903193,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 83,
      "versionNonce": 337947146,
      "isDeleted": false,
      "id": "uaehB-gaM_mKgRPBkE564",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.5,
      "y": 448,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 19,
      "height": 20,
      "seed": 171970314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654151903193,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 82,
      "versionNonce": 760894358,
      "isDeleted": false,
      "id": "xmku17xsIwvBRtQFy0JN6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.5,
      "y": 428,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 19,
      "height": 20,
      "seed": 1496896150,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654151903193,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 79,
      "versionNonce": 1268743818,
      "isDeleted": false,
      "id": "uIhAu_EvMUT9dRLIW1Gwj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.5,
      "y": 511,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 19,
      "height": 20,
      "seed": 199795670,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654152101683,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 167,
      "versionNonce": 2001683350,
      "isDeleted": false,
      "id": "Cm2knXJezAluZUoCb6wsl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.9722656176576,
      "y": 523.1944531235316,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 140,
      "height": 24,
      "seed": 261759446,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654152108242,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R6EG_612fVFubU8Rrm6GZ",
        "focus": 0.8409138583155094,
        "gap": 7.3057031000363395
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89,
          22
        ],
        [
          140,
          -2
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 1761647050,
      "isDeleted": false,
      "id": "zr739myJXXInQ7M6wq_up",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.4443750117475,
      "y": 518.7500781117839,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 157,
      "height": 47,
      "seed": 1421508490,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654151951972,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k0RgAdCw390kvd6D5gv_q",
        "focus": -0.8037340752158327,
        "gap": 6.519956723277709
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -37,
          -47
        ],
        [
          -157,
          -39
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 169,
      "versionNonce": 35838986,
      "isDeleted": false,
      "id": "7SljVhFchZk_0SF8iXm2q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.9199213243285,
      "y": 570.7185943638154,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 652.4929699394506,
      "height": 15.305390652900655,
      "seed": 474109194,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654151931794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8055468764683837,
          0
        ],
        [
          2.416640629405265,
          0
        ],
        [
          3.2221875058737623,
          -0.805546876468497
        ],
        [
          4.8332812588106435,
          -0.8055468764684974
        ],
        [
          7.249921888216022,
          -1.6110937529369944
        ],
        [
          10.472109394089784,
          -1.6110937529369949
        ],
        [
          22.55531254111679,
          -1.6110937529369949
        ],
        [
          26.58304692345905,
          -1.6110937529369949
        ],
        [
          28.999687552864316,
          -1.6110937529369949
        ],
        [
          30.61078130580131,
          -1.6110937529369949
        ],
        [
          33.83296881167507,
          -1.6110937529369949
        ],
        [
          37.05515631754895,
          -1.6110937529369949
        ],
        [
          41.08289069989121,
          -1.6110937529369949
        ],
        [
          43.49953132929659,
          -1.6110937529369949
        ],
        [
          45.11062508223358,
          -1.6110937529369949
        ],
        [
          48.332812588107345,
          -1.6110937529369949
        ],
        [
          50.74945321751272,
          -1.6110937529369949
        ],
        [
          53.1660938469181,
          -1.6110937529369949
        ],
        [
          56.38828135279198,
          -1.6110937529369949
        ],
        [
          62.02710948807112,
          -1.6110937529369949
        ],
        [
          64.4437501174765,
          -2.4166406294053786
        ],
        [
          66.86039074688188,
          -2.4166406294053786
        ],
        [
          70.88812512922425,
          -2.4166406294053786
        ],
        [
          74.11031263509801,
          -2.4166406294053786
        ],
        [
          77.33250014097189,
          -2.4166406294053786
        ],
        [
          82.97132827625103,
          -2.4166406294053786
        ],
        [
          83.77687515271953,
          -2.4166406294053786
        ],
        [
          84.58242202918802,
          -2.4166406294053786
        ],
        [
          86.9990626585934,
          -2.4166406294053786
        ],
        [
          88.61015641153028,
          -1.6110937529369949
        ],
        [
          92.63789079387254,
          -0.8055468764684974
        ],
        [
          99.08226580562018,
          0
        ],
        [
          101.49890643502556,
          0
        ],
        [
          103.11000018796256,
          0
        ],
        [
          103.91554706443094,
          0
        ],
        [
          105.52664081736793,
          0
        ],
        [
          111.97101582911557,
          1.6110937529368812
        ],
        [
          115.19320333498933,
          1.6110937529368812
        ],
        [
          117.60984396439471,
          1.6110937529368812
        ],
        [
          120.02648459380009,
          1.6110937529368812
        ],
        [
          121.63757834673709,
          1.6110937529368812
        ],
        [
          123.24867209967397,
          1.6110937529368812
        ],
        [
          124.05421897614247,
          1.6110937529368812
        ],
        [
          127.27640648201623,
          1.6110937529368812
        ],
        [
          136.94296899963774,
          1.6110937529368812
        ],
        [
          140.16515650551162,
          1.6110937529368812
        ],
        [
          143.38734401138538,
          1.6110937529368812
        ],
        [
          144.99843776432238,
          2.4166406294053786
        ],
        [
          148.22062527019614,
          2.4166406294053786
        ],
        [
          155.47054715841227,
          2.4166406294053786
        ],
        [
          159.49828154075453,
          2.4166406294053786
        ],
        [
          168.35929718190755,
          2.4166406294053786
        ],
        [
          172.38703156424992,
          3.2221875058737623
        ],
        [
          176.41476594659218,
          3.2221875058737623
        ],
        [
          180.44250032893444,
          3.2221875058737623
        ],
        [
          186.0813284642137,
          3.2221875058737623
        ],
        [
          189.30351597008746,
          3.2221875058737623
        ],
        [
          194.13679722889822,
          3.2221875058737623
        ],
        [
          198.97007848770897,
          3.2221875058737623
        ],
        [
          207.0255472523936,
          1.6110937529368812
        ],
        [
          211.05328163473587,
          0.8055468764683837
        ],
        [
          211.85882851120436,
          0.8055468764683837
        ],
        [
          212.66437538767275,
          0.8055468764683837
        ],
        [
          217.4976566464835,
          0
        ],
        [
          220.71984415235738,
          -0.8055468764684974
        ],
        [
          224.74757853469964,
          -1.6110937529369949
        ],
        [
          227.96976604057352,
          -1.6110937529369949
        ],
        [
          231.19195354644728,
          -2.4166406294053786
        ],
        [
          234.41414105232116,
          -2.4166406294053786
        ],
        [
          236.02523480525804,
          -2.4166406294053786
        ],
        [
          236.83078168172653,
          -2.4166406294053786
        ],
        [
          237.63632855819492,
          -2.4166406294053786
        ],
        [
          239.2474223111319,
          -3.222187505873876
        ],
        [
          244.08070356994267,
          -3.222187505873876
        ],
        [
          248.10843795228493,
          -3.222187505873876
        ],
        [
          253.74726608756407,
          -4.0277343823423735
        ],
        [
          256.96945359343795,
          -4.833281258810757
        ],
        [
          260.1916410993118,
          -4.833281258810757
        ],
        [
          260.9971879757802,
          -4.833281258810757
        ],
        [
          267.44156298752796,
          -4.833281258810757
        ],
        [
          270.6637504934017,
          -4.833281258810757
        ],
        [
          273.0803911228071,
          -4.833281258810757
        ],
        [
          273.8859379992756,
          -4.833281258810757
        ],
        [
          273.8859379992756,
          -5.638828135279255
        ],
        [
          274.691484875744,
          -5.638828135279255
        ],
        [
          279.52476613455474,
          -5.638828135279255
        ],
        [
          283.5525005168971,
          -5.638828135279255
        ],
        [
          285.9691411463024,
          -5.638828135279255
        ],
        [
          288.38578177570776,
          -5.638828135279255
        ],
        [
          294.024609910987,
          -5.638828135279255
        ],
        [
          299.66343804626626,
          -5.638828135279255
        ],
        [
          301.27453179920315,
          -5.638828135279255
        ],
        [
          306.1078130580139,
          -5.638828135279255
        ],
        [
          308.5244536874193,
          -5.638828135279255
        ],
        [
          318.1910162050408,
          -4.833281258810757
        ],
        [
          321.41320371091456,
          -4.0277343823423735
        ],
        [
          324.63539121678843,
          -4.0277343823423735
        ],
        [
          329.4686724755992,
          -3.222187505873876
        ],
        [
          331.88531310500457,
          -3.222187505873876
        ],
        [
          333.49640685794145,
          -3.222187505873876
        ],
        [
          334.30195373440995,
          -3.222187505873876
        ],
        [
          335.10750061087833,
          -3.222187505873876
        ],
        [
          337.5241412402837,
          -2.4166406294053786
        ],
        [
          341.55187562262597,
          -2.4166406294053786
        ],
        [
          347.9962506343737,
          -2.4166406294053786
        ],
        [
          353.63507876965286,
          -2.4166406294053786
        ],
        [
          357.6628131519951,
          -2.4166406294053786
        ],
        [
          364.91273504021115,
          -2.4166406294053786
        ],
        [
          372.9682038048959,
          -2.4166406294053786
        ],
        [
          378.6070319401749,
          -2.4166406294053786
        ],
        [
          382.6347663225174,
          -3.222187505873876
        ],
        [
          385.0514069519229,
          -3.222187505873876
        ],
        [
          386.66250070485967,
          -3.222187505873876
        ],
        [
          388.27359445779643,
          -4.0277343823423735
        ],
        [
          391.4957819636704,
          -4.0277343823423735
        ],
        [
          397.1346100989497,
          -4.833281258810757
        ],
        [
          406.8011726165712,
          -6.444375011747752
        ],
        [
          407.60671949303946,
          -6.444375011747752
        ],
        [
          408.4122663695082,
          -6.444375011747752
        ],
        [
          409.21781324597646,
          -6.444375011747752
        ],
        [
          412.44000075185045,
          -6.444375011747752
        ],
        [
          415.662188257724,
          -6.444375011747752
        ],
        [
          416.4677351341927,
          -6.444375011747752
        ],
        [
          417.273282010661,
          -6.444375011747752
        ],
        [
          418.884375763598,
          -6.444375011747752
        ],
        [
          422.10656326947196,
          -6.444375011747752
        ],
        [
          433.38421954003024,
          -6.444375011747752
        ],
        [
          442.24523518118326,
          -6.444375011747752
        ],
        [
          454.32843832821004,
          -6.444375011747752
        ],
        [
          463.1894539693633,
          -6.444375011747752
        ],
        [
          476.88375086932706,
          -6.444375011747752
        ],
        [
          481.7170321281376,
          -6.444375011747752
        ],
        [
          485.74476651047985,
          -6.444375011747752
        ],
        [
          488.16140713988534,
          -6.444375011747752
        ],
        [
          489.7725008928221,
          -6.444375011747752
        ],
        [
          493.8002352751646,
          -6.444375011747752
        ],
        [
          498.63351653397535,
          -6.444375011747752
        ],
        [
          502.6612509163176,
          -5.638828135279255
        ],
        [
          505.0778915457229,
          -5.638828135279255
        ],
        [
          512.3278134339391,
          -5.638828135279255
        ],
        [
          518.7721884456867,
          -4.833281258810757
        ],
        [
          526.0221103339029,
          -4.833281258810757
        ],
        [
          538.1053134809297,
          -5.638828135279255
        ],
        [
          542.9385947397404,
          -5.638828135279255
        ],
        [
          550.994063504425,
          -7.249921888216136
        ],
        [
          555.0217978867674,
          -7.249921888216136
        ],
        [
          574.3549229220102,
          -8.055468764684633
        ],
        [
          578.3826573043525,
          -8.055468764684633
        ],
        [
          580.799297933758,
          -8.055468764684633
        ],
        [
          584.0214854396318,
          -8.055468764684633
        ],
        [
          592.0769542043165,
          -8.055468764684633
        ],
        [
          596.1046885866588,
          -8.055468764684633
        ],
        [
          599.3268760925325,
          -8.055468764684633
        ],
        [
          601.7435167219378,
          -8.055468764684633
        ],
        [
          604.9657042278118,
          -8.055468764684633
        ],
        [
          607.382344857217,
          -8.055468764684633
        ],
        [
          612.2156261160278,
          -8.055468764684633
        ],
        [
          618.6600011277756,
          -7.249921888216136
        ],
        [
          625.9099230159916,
          -8.055468764684633
        ],
        [
          629.9376573983338,
          -8.861015641153017
        ],
        [
          636.3820324100816,
          -9.666562517621514
        ],
        [
          641.2153136688923,
          -11.277656270558396
        ],
        [
          646.0485949277031,
          -12.083203147026893
        ],
        [
          650.0763293100454,
          -12.083203147026893
        ],
        [
          651.6874230629824,
          -12.083203147026893
        ],
        [
          652.4929699394506,
          -12.083203147026893
        ],
        [
          652.4929699394506,
          -12.083203147026893
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 92,
      "versionNonce": 566852234,
      "isDeleted": false,
      "id": "_z7ikdCfNCkzEgwPkTs56",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.17015565968,
      "y": 331.4711720526834,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 637.9931261630186,
      "height": 11.277656270558396,
      "seed": 1259356566,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654151936168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.2221875058739897,
          2.220446049250313e-16
        ],
        [
          5.638828135279255,
          0.8055468764684974
        ],
        [
          8.055468764684633,
          1.6110937529368812
        ],
        [
          22.555312541116905,
          3.222187505873876
        ],
        [
          33.0274219352068,
          4.02773438234226
        ],
        [
          43.499531329296815,
          4.833281258810757
        ],
        [
          55.582734476323594,
          4.833281258810757
        ],
        [
          61.22156261160285,
          4.833281258810757
        ],
        [
          70.08257825275587,
          7.249921888216136
        ],
        [
          90.22125016446739,
          10.472109394089898
        ],
        [
          100.69335955855729,
          10.472109394089898
        ],
        [
          110.3599220761788,
          10.472109394089898
        ],
        [
          123.24867209967408,
          10.472109394089898
        ],
        [
          146.60953151725937,
          10.472109394089898
        ],
        [
          152.24835965253862,
          10.472109394089898
        ],
        [
          173.99812531718692,
          10.472109394089898
        ],
        [
          188.4979690936192,
          9.666562517621514
        ],
        [
          197.3589847347722,
          9.666562517621514
        ],
        [
          207.83109412886222,
          9.666562517621514
        ],
        [
          212.66437538767298,
          8.861015641153017
        ],
        [
          228.77531291704213,
          6.444375011747638
        ],
        [
          236.02523480525826,
          4.833281258810757
        ],
        [
          242.4696098170059,
          4.02773438234226
        ],
        [
          243.2751566934743,
          4.02773438234226
        ],
        [
          244.08070356994278,
          4.02773438234226
        ],
        [
          247.30289107581666,
          4.02773438234226
        ],
        [
          256.96945359343806,
          4.02773438234226
        ],
        [
          263.4138286051858,
          4.02773438234226
        ],
        [
          270.66375049340195,
          4.833281258810757
        ],
        [
          287.5802348992395,
          4.833281258810757
        ],
        [
          298.8578911697979,
          4.833281258810757
        ],
        [
          302.88562555214025,
          4.02773438234226
        ],
        [
          304.49671930507714,
          4.02773438234226
        ],
        [
          308.5244536874194,
          4.02773438234226
        ],
        [
          313.35773494623015,
          4.02773438234226
        ],
        [
          321.4132037109148,
          4.833281258810757
        ],
        [
          332.6908599814732,
          4.833281258810757
        ],
        [
          346.38515688143696,
          4.833281258810757
        ],
        [
          348.80179751084233,
          4.833281258810757
        ],
        [
          353.6350787696531,
          4.833281258810757
        ],
        [
          356.05171939905847,
          5.638828135279255
        ],
        [
          361.6905475343376,
          6.444375011747638
        ],
        [
          364.9127350402115,
          7.249921888216136
        ],
        [
          372.1626569284276,
          8.861015641153017
        ],
        [
          374.579297557833,
          8.861015641153017
        ],
        [
          376.1903913107699,
          9.666562517621514
        ],
        [
          380.21812569311214,
          10.472109394089898
        ],
        [
          383.44031319898613,
          11.277656270558396
        ],
        [
          385.0514069519229,
          11.277656270558396
        ],
        [
          388.27359445779666,
          11.277656270558396
        ],
        [
          389.88468821073366,
          11.277656270558396
        ],
        [
          402.77343823422893,
          10.472109394089898
        ],
        [
          409.2178132459767,
          9.666562517621514
        ],
        [
          413.24554762831895,
          8.861015641153017
        ],
        [
          420.4954695165352,
          7.249921888216136
        ],
        [
          424.52320389887745,
          6.444375011747638
        ],
        [
          429.356485157688,
          6.444375011747638
        ],
        [
          437.4119539223725,
          4.833281258810757
        ],
        [
          451.1062508223363,
          2.4166406294053786
        ],
        [
          452.7173445752733,
          2.4166406294053786
        ],
        [
          453.52289145174177,
          2.4166406294053786
        ],
        [
          456.74507895761553,
          2.4166406294053786
        ],
        [
          460.7728133399578,
          3.222187505873876
        ],
        [
          469.63382898111104,
          3.222187505873876
        ],
        [
          479.30039149873255,
          4.02773438234226
        ],
        [
          501.05015716338085,
          6.444375011747638
        ],
        [
          511.52226655747063,
          6.444375011747638
        ],
        [
          513.1333603104076,
          6.444375011747638
        ],
        [
          513.9389071868761,
          6.444375011747638
        ],
        [
          514.7444540633446,
          6.444375011747638
        ],
        [
          517.1610946927499,
          6.444375011747638
        ],
        [
          520.3832821986239,
          7.249921888216136
        ],
        [
          526.0221103339031,
          7.249921888216136
        ],
        [
          539.7164072338669,
          7.249921888216136
        ],
        [
          546.1607822456144,
          6.444375011747638
        ],
        [
          553.4107041338307,
          6.444375011747638
        ],
        [
          563.0772666514522,
          6.444375011747638
        ],
        [
          569.5216416631997,
          8.05546876468452
        ],
        [
          575.160469798479,
          8.861015641153017
        ],
        [
          579.9937510572897,
          8.861015641153017
        ],
        [
          583.2159385631635,
          9.666562517621514
        ],
        [
          589.6603135749112,
          9.666562517621514
        ],
        [
          593.6880479572535,
          9.666562517621514
        ],
        [
          603.354610474875,
          9.666562517621514
        ],
        [
          604.9657042278118,
          9.666562517621514
        ],
        [
          625.1043761395233,
          9.666562517621514
        ],
        [
          635.5764855336133,
          8.861015641153017
        ],
        [
          637.1875792865501,
          8.861015641153017
        ],
        [
          637.9931261630186,
          8.861015641153017
        ],
        [
          637.9931261630186,
          8.861015641153017
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1870514326,
      "isDeleted": false,
      "id": "1w1-MYO9_TY_prBhNo2Pj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.1642191641051,
      "y": 520.8580473933655,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 66,
      "height": 20,
      "seed": 1107422934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654152116227,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "hot item",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hot item"
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 997709334,
      "isDeleted": false,
      "id": "R6EG_612fVFubU8Rrm6GZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.277968717694,
      "y": 506.21921925808647,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 71,
      "height": 20,
      "seed": 455845578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Cm2knXJezAluZUoCb6wsl",
          "type": "arrow"
        }
      ],
      "updated": 1654152112152,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cold item",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cold item"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}