{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "q2AR7E8Z-qOLV5Bv87JnW",
      "type": "rectangle",
      "x": 504,
      "y": 256,
      "width": 90,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yrr7WaMk9tVrWdu_m2Vxo"
      ],
      "strokeSharpness": "sharp",
      "seed": 1209835696,
      "version": 150,
      "versionNonce": 1349888176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656927075648,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1503296080,
      "isDeleted": false,
      "id": "OobFP9B9z4Vw6L3KQdXcC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595,
      "y": 255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 40,
      "seed": 1327951440,
      "groupIds": [
        "yrr7WaMk9tVrWdu_m2Vxo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656927075648,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 2132611760,
      "isDeleted": false,
      "id": "L1X05HYnBH8rofxGKmdjA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684,
      "y": 256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 40,
      "seed": 229999280,
      "groupIds": [
        "yrr7WaMk9tVrWdu_m2Vxo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656927075648,
      "link": null,
      "locked": false
    },
    {
      "id": "OhiZazwj-4FrZDiOn96BU",
      "type": "rectangle",
      "x": 536,
      "y": 283,
      "width": 16,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 730874960,
      "version": 212,
      "versionNonce": 1408354896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656927284908,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 511226544,
      "isDeleted": false,
      "id": "_ut_0p7kmj0kNpchxuiw7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774,
      "y": 256.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 40,
      "seed": 871362224,
      "groupIds": [
        "5raiFpireGxjqUL8IPkFr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656927194027,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 681906256,
      "isDeleted": false,
      "id": "UdSPcX79Q2w6B94_IMcOe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865,
      "y": 255.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 40,
      "seed": 911184976,
      "groupIds": [
        "5raiFpireGxjqUL8IPkFr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656927194027,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1815010480,
      "isDeleted": false,
      "id": "aLMePSCAfkFuE5ENODUUg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954,
      "y": 256.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 40,
      "seed": 1197381808,
      "groupIds": [
        "5raiFpireGxjqUL8IPkFr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656927194027,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1810305712,
      "isDeleted": false,
      "id": "wLLtbFQGHK4K9NIwVc7gP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046,
      "y": 255.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 40,
      "seed": 2116983472,
      "groupIds": [
        "xOA18v5GNFwiuCmjfd9Ea"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656927100664,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 2009903184,
      "isDeleted": false,
      "id": "OEE5kvrVYVFviSTrg-Usk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137,
      "y": 254.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 40,
      "seed": 899786832,
      "groupIds": [
        "xOA18v5GNFwiuCmjfd9Ea"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656927100664,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1020345520,
      "isDeleted": false,
      "id": "ev1p0NVADllCaF5Bqcrjf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226,
      "y": 255.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 40,
      "seed": 753386672,
      "groupIds": [
        "xOA18v5GNFwiuCmjfd9Ea"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656927100664,
      "link": null,
      "locked": false
    },
    {
      "id": "Eahj5tKqe_RW4zxwwx0CT",
      "type": "text",
      "x": 765,
      "y": 192,
      "width": 264,
      "height": 35,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 48637616,
      "version": 37,
      "versionNonce": 1012789328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656927379598,
      "link": null,
      "locked": false,
      "text": "M buckets, N items",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "M buckets, N items"
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 469632688,
      "isDeleted": false,
      "id": "KfJA79ADKKpeDA-y1zCIl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625,
      "y": 285,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 16,
      "height": 46,
      "seed": 1953879728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656927297844,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 267172528,
      "isDeleted": false,
      "id": "F_b6qUVlk2hbn9NEXM4TY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625,
      "y": 332,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 16,
      "height": 46,
      "seed": 802094160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656927301343,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1996945488,
      "isDeleted": false,
      "id": "MHl7QZ9Hf94hv9jS_zIjh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807,
      "y": 282,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 16,
      "height": 46,
      "seed": 1328264272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656927314157,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 2064494672,
      "isDeleted": false,
      "id": "p4p0bWB41Lg0QpT2nJBhj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901,
      "y": 285,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 16,
      "height": 46,
      "seed": 457143472,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656927318024,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 403799216,
      "isDeleted": false,
      "id": "TexOXqjJbBeGJ3weY0gYM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082,
      "y": 283,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 16,
      "height": 46,
      "seed": 1243626672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656927324282,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1248389712,
      "isDeleted": false,
      "id": "ix4lDYpTvQXtt76_EUWjy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084,
      "y": 329,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 16,
      "height": 46,
      "seed": 1230366288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656927327719,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 456065200,
      "isDeleted": false,
      "id": "5aLnqUlBfUzR0syLiWq0k",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085,
      "y": 377,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 16,
      "height": 46,
      "seed": 481141424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656927332493,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1065053872,
      "isDeleted": false,
      "id": "TIBJqFQQzDb0hHez3DRD_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169,
      "y": 283,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 16,
      "height": 46,
      "seed": 1491823280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656927337110,
      "link": null,
      "locked": false
    },
    {
      "id": "7oXU37ZT05gnM-sWSsxBU",
      "type": "text",
      "x": 731,
      "y": 384.5,
      "width": 282,
      "height": 70,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1104897616,
      "version": 75,
      "versionNonce": 1398199888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656927506500,
      "link": null,
      "locked": false,
      "text": "Load factor α:=N/M\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Load factor α:=N/M\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}