{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1198,
      "versionNonce": 1730977107,
      "isDeleted": false,
      "id": "wFSv0TzJuVuiR9ZuhJNKO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.5930051183925,
      "y": 237.68598249829301,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 48.018471938945375,
      "height": 50.84308793535392,
      "seed": 320900985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655192300453,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1239,
      "versionNonce": 1702155613,
      "isDeleted": false,
      "id": "ritmd71eBrzEQmxLvFUOX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.6114770573299,
      "y": 237.68598249829301,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 48.018471938945375,
      "height": 50.84308793535392,
      "seed": 411893911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655192300453,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1251,
      "versionNonce": 2029222643,
      "isDeleted": false,
      "id": "6wCnpBhEEdA7cWP0BHlIC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.6946797795291,
      "y": 236.72590980398007,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 48.018471938945375,
      "height": 50.84308793535392,
      "seed": 1127364697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655192300453,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1292,
      "versionNonce": 1582047677,
      "isDeleted": false,
      "id": "o7luchwxFOcj7xZfrgjcn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.713151718483,
      "y": 235.76583710966713,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 48.018471938945375,
      "height": 50.84308793535392,
      "seed": 1785648567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655192300453,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1255,
      "versionNonce": 357409939,
      "isDeleted": false,
      "id": "BpTRrzWweh_T2Qnb9tEso",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.2023929901552,
      "y": 235.76583710966713,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 48.018471938945375,
      "height": 50.84308793535392,
      "seed": 1490797881,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655192300453,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1285,
      "versionNonce": 1799021085,
      "isDeleted": false,
      "id": "lBWwHuZ7oPZ2G81RWaU8J",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.220864929106,
      "y": 235.76583710966713,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 48.018471938945375,
      "height": 50.84308793535392,
      "seed": 127469271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655192300453,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1229,
      "versionNonce": 603036211,
      "isDeleted": false,
      "id": "21hKs5v_6Am7_v09FwrI6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.2393368680496,
      "y": 235.76583710966713,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 48.018471938945375,
      "height": 50.84308793535392,
      "seed": 528528921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655192300453,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1269,
      "versionNonce": 20092541,
      "isDeleted": false,
      "id": "g2yqlsY1ahltw8j3Q6Pbz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.2578088069923,
      "y": 235.76583710966713,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 48.018471938945375,
      "height": 50.84308793535392,
      "seed": 513807351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655192300453,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1232,
      "versionNonce": 1371921363,
      "isDeleted": false,
      "id": "tmpFsdHGI9uTmY_lQdLpz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.3347420804768,
      "y": 236.72590980398007,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 48.018471938945375,
      "height": 50.84308793535392,
      "seed": 705989369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655192300453,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1272,
      "versionNonce": 2062859997,
      "isDeleted": false,
      "id": "6BOb434l3Bkp_r5zqIUak",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.3532140194171,
      "y": 236.72590980398007,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 48.018471938945375,
      "height": 50.84308793535392,
      "seed": 394820887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655192300453,
      "link": null,
      "locked": false
    },
    {
      "id": "nxAeX9x1bgEuuh1uJBQSm",
      "type": "rectangle",
      "x": 398,
      "y": 140,
      "width": 83.99999999999997,
      "height": 44.99999999999999,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 144896375,
      "version": 230,
      "versionNonce": 1641007795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1655192139752,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1135165277,
      "isDeleted": false,
      "id": "O1In9njSNwaKNZtnzyrUP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.0564185923154,
      "y": 137.98117825286627,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 83.99999999999997,
      "height": 44.99999999999999,
      "seed": 1302377689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kjLGYK3qTuxysChP0cH3s",
          "type": "arrow"
        }
      ],
      "updated": 1655192434922,
      "link": null,
      "locked": false
    },
    {
      "id": "xG8QgEKLxUyLsVPl9BEmT",
      "type": "text",
      "x": 472.29842787419807,
      "y": 302.8014081323536,
      "width": 402,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 336003831,
      "version": 269,
      "versionNonce": 1948366195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655194125336,
      "link": null,
      "locked": false,
      "text": "slots now have ranking. 0 is the highest.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "slots now have ranking. 0 is the highest."
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 140851091,
      "isDeleted": false,
      "id": "0sfuHTuv3uighZpkfaJsZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.5593055523,
      "y": 140.45062206945266,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#40c057",
      "width": 83.99999999999997,
      "height": 44.99999999999999,
      "seed": 161559539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655192166074,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 440743485,
      "isDeleted": false,
      "id": "O8HX8gAMPGn_-g6R3z_EA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.0834077957595,
      "y": 138.98411186193644,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#40c057",
      "width": 83.99999999999997,
      "height": 44.99999999999999,
      "seed": 89784093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nlTfg1EJWpL4Qh3XLgc29",
          "type": "arrow"
        }
      ],
      "updated": 1655192479685,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1949712691,
      "isDeleted": false,
      "id": "gw7DjJTzG-GvG4r_bfBHT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.4077447279448,
      "y": 139.71736696569457,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#40c057",
      "width": 83.99999999999997,
      "height": 44.99999999999999,
      "seed": 322119891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655192174667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1339147197,
      "isDeleted": false,
      "id": "ZCYHN7N3GNuIkGXzA-_nS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.9988265563719,
      "y": 138.98411186193636,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#40c057",
      "width": 83.99999999999997,
      "height": 44.99999999999999,
      "seed": 1110433661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655192184459,
      "link": null,
      "locked": false
    },
    {
      "id": "klZovlTy0pzDpSOcBtQc-",
      "type": "text",
      "x": 438.56869310132413,
      "y": 243.9412345204286,
      "width": 12,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1844205811,
      "version": 42,
      "versionNonce": 274010525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655192306478,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1745276499,
      "isDeleted": false,
      "id": "Cpr_YBq8cFDgEt0xUuY5U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.0963156756678,
      "y": 243.8742549354612,
      "strokeColor": "#343a40",
      "backgroundColor": "#4c6ef5",
      "width": 5,
      "height": 20,
      "seed": 1918555645,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655192315724,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 606633651,
      "isDeleted": false,
      "id": "SqXLBqDVM_CGpeVRnyY7v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.3478058047456,
      "y": 241.6744896241867,
      "strokeColor": "#343a40",
      "backgroundColor": "#4c6ef5",
      "width": 11,
      "height": 20,
      "seed": 559909875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655192336198,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 356584509,
      "isDeleted": false,
      "id": "irI95nVTuRH8dhGBiPepT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.9529689567087,
      "y": 240.9412345204286,
      "strokeColor": "#343a40",
      "backgroundColor": "#4c6ef5",
      "width": 12,
      "height": 20,
      "seed": 1327866045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655192328923,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 664648125,
      "isDeleted": false,
      "id": "yLe6a1PjZzTjZUUZdE7s1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.7578974199463,
      "y": 241.6744896241867,
      "strokeColor": "#343a40",
      "backgroundColor": "#4c6ef5",
      "width": 12,
      "height": 20,
      "seed": 1477416339,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655192323832,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1942120659,
      "isDeleted": false,
      "id": "WKRjY5uBOp_3dc1PA4j0v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.4758977565402,
      "y": 240.2079794166705,
      "strokeColor": "#343a40",
      "backgroundColor": "#4c6ef5",
      "width": 11,
      "height": 20,
      "seed": 1655451731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655192343227,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 193896403,
      "isDeleted": false,
      "id": "vA7O4LlOz_bEGMrIyeMOJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.137479500819,
      "y": 239.4747243129124,
      "strokeColor": "#343a40",
      "backgroundColor": "#4c6ef5",
      "width": 11,
      "height": 20,
      "seed": 398710387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655192350239,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6"
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 811875645,
      "isDeleted": false,
      "id": "IW6E5omVsx_edFdMSzHH_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.2655714526138,
      "y": 242.4077447279448,
      "strokeColor": "#343a40",
      "backgroundColor": "#4c6ef5",
      "width": 10,
      "height": 20,
      "seed": 1995517299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655192356653,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "7",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1097161107,
      "isDeleted": false,
      "id": "Bzryd9sQOCcQUZJQfzxl4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.3936634044088,
      "y": 243.8742549354611,
      "strokeColor": "#343a40",
      "backgroundColor": "#4c6ef5",
      "width": 13,
      "height": 20,
      "seed": 180587933,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655192364058,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "8",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1084339645,
      "isDeleted": false,
      "id": "Ocik6dY7f6zJTnuK2MUCf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.8554798374129,
      "y": 243.140999831703,
      "strokeColor": "#343a40",
      "backgroundColor": "#4c6ef5",
      "width": 11,
      "height": 20,
      "seed": 1028304691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655192369743,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "9",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9"
    },
    {
      "id": "hNiL7sirh_HOlkTWQTbuf",
      "type": "text",
      "x": 731.8707346045771,
      "y": 78.22558107109063,
      "width": 252,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1117602963,
      "version": 128,
      "versionNonce": 694597907,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kjLGYK3qTuxysChP0cH3s",
          "type": "arrow"
        }
      ],
      "updated": 1655192438101,
      "link": null,
      "locked": false,
      "text": "stash buckets are probationary",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "stash buckets are probationary"
    },
    {
      "id": "kjLGYK3qTuxysChP0cH3s",
      "type": "arrow",
      "x": 867.1491561310947,
      "y": 108.40948495717986,
      "width": 4.878328928597966,
      "height": 25.94418806570566,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1699218163,
      "version": 114,
      "versionNonce": 2053783123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655192471810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.878328928597966,
          25.94418806570566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hNiL7sirh_HOlkTWQTbuf",
        "focus": -0.10223336131378277,
        "gap": 10.183903886089226
      },
      "endBinding": {
        "elementId": "O1In9njSNwaKNZtnzyrUP",
        "focus": -0.1881517562456324,
        "gap": 3.6275052299807555
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 739670493,
      "isDeleted": false,
      "id": "g0Iw06WoRAWFZ9CGKvPU3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.3583667973975,
      "y": 78.22558107109063,
      "strokeColor": "#343a40",
      "backgroundColor": "#4c6ef5",
      "width": 242,
      "height": 20,
      "seed": 585669117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kjLGYK3qTuxysChP0cH3s",
          "type": "arrow"
        },
        {
          "id": "nlTfg1EJWpL4Qh3XLgc29",
          "type": "arrow"
        }
      ],
      "updated": 1655192479685,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "regular buckets are protected",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "regular buckets are protected"
    },
    {
      "id": "nlTfg1EJWpL4Qh3XLgc29",
      "type": "arrow",
      "x": 566.8883362589972,
      "y": 109.422999495109,
      "width": 31.52996946159965,
      "height": 24.93067352777652,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1976892403,
      "version": 73,
      "versionNonce": 8263699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655192479689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.52996946159965,
          24.93067352777652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g0Iw06WoRAWFZ9CGKvPU3",
        "focus": -0.07273987003996575,
        "gap": 11.197418424018366
      },
      "endBinding": {
        "elementId": "O8HX8gAMPGn_-g6R3z_EA",
        "focus": 0.2788542682211058,
        "gap": 4.630438839050925
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}