{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1404981134,
      "isDeleted": false,
      "id": "nfOWBRYNn0_BAhBACgBG-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.5,
      "y": 258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 43,
      "seed": 533251922,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "SsMOOgXfDT_AY5jVXxb0f"
        }
      ],
      "updated": 1666533458816,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 245968334,
      "isDeleted": false,
      "id": "2TLkezQ1eLfmhDieLE7wr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.5,
      "y": 389.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 43,
      "seed": 770032402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "xD-j2egxGWZkTnG4bzWtR"
        },
        {
          "id": "IMJu6J9AdLIlLcQnpgyoP",
          "type": "arrow"
        },
        {
          "id": "1jK--Gw9uaremL9tWDhQo",
          "type": "arrow"
        }
      ],
      "updated": 1666533458816,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 38198094,
      "isDeleted": false,
      "id": "6iJVlA0CC6MZsX00Ev2Ss",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.5,
      "y": 482.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 43,
      "seed": 1444909266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Y-mgZynMbrfsUORZBm07E"
        }
      ],
      "updated": 1666533434798,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1562264590,
      "isDeleted": false,
      "id": "CLIZm3-vq7GMkzkcZwkN7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.5,
      "y": 343.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 43,
      "seed": 679077202,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "64Wgk7ehzDrRoCPiOxbOi"
        },
        {
          "id": "PcdwFoaj58f96NTxdeQEE",
          "type": "arrow"
        },
        {
          "id": "kO2rP1GiXijDqI_v1IlNY",
          "type": "arrow"
        }
      ],
      "updated": 1666533458816,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 110,
      "versionNonce": 1001013646,
      "isDeleted": false,
      "id": "T34FdUgS-1pN5ZnLT667Z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598,
      "y": 343,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 107,
      "seed": 1959143566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "yiF7cYNlyQTwKuBNKCLSw"
        },
        {
          "id": "WJcQ3EF8g4sG9GzIiRWw0",
          "type": "arrow"
        },
        {
          "id": "PcdwFoaj58f96NTxdeQEE",
          "type": "arrow"
        },
        {
          "id": "IMJu6J9AdLIlLcQnpgyoP",
          "type": "arrow"
        }
      ],
      "updated": 1666533434798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1547626066,
      "isDeleted": false,
      "id": "yiF7cYNlyQTwKuBNKCLSw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605,
      "y": 371.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 50,
      "seed": 712312338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666533434798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis Parent \nProcess",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T34FdUgS-1pN5ZnLT667Z",
      "originalText": "Redis Parent Process"
    },
    {
      "type": "ellipse",
      "version": 162,
      "versionNonce": 944168910,
      "isDeleted": false,
      "id": "rJg6IQjFg0oC3cUEgLrtn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.5,
      "y": 361.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 107,
      "seed": 1383034194,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1ITiQ35BR1vYEDd-IRURQ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "1ITiQ35BR1vYEDd-IRURQ"
        },
        {
          "id": "tDdz7XcV1ijVubP28HR9T",
          "type": "arrow"
        },
        {
          "id": "kO2rP1GiXijDqI_v1IlNY",
          "type": "arrow"
        },
        {
          "id": "1jK--Gw9uaremL9tWDhQo",
          "type": "arrow"
        }
      ],
      "updated": 1666533434798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 2079476754,
      "isDeleted": false,
      "id": "1ITiQ35BR1vYEDd-IRURQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131,
      "y": 390,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 50,
      "seed": 1619413198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666533434798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis Child \nProcess",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rJg6IQjFg0oC3cUEgLrtn",
      "originalText": "Redis Child Process"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1672469138,
      "isDeleted": false,
      "id": "SsMOOgXfDT_AY5jVXxb0f",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.5,
      "y": 267,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 67830222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666533458816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nfOWBRYNn0_BAhBACgBG-",
      "originalText": "Page1"
    },
    {
      "type": "rectangle",
      "version": 1168,
      "versionNonce": 1091998286,
      "isDeleted": false,
      "id": "gT35jBWOi73YzNQsyZNhT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.5,
      "y": 300.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 45,
      "seed": 723202958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "JzRlzD9krw0KefmWQfNoG"
        },
        {
          "id": "WJcQ3EF8g4sG9GzIiRWw0",
          "type": "arrow"
        },
        {
          "id": "tDdz7XcV1ijVubP28HR9T",
          "type": "arrow"
        }
      ],
      "updated": 1666533458817,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1038240722,
      "isDeleted": false,
      "id": "JzRlzD9krw0KefmWQfNoG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890,
      "y": 310.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 214582414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666533458817,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gT35jBWOi73YzNQsyZNhT",
      "originalText": "Page2"
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1847844370,
      "isDeleted": false,
      "id": "64Wgk7ehzDrRoCPiOxbOi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.5,
      "y": 352.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 1426932366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666533458816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CLIZm3-vq7GMkzkcZwkN7",
      "originalText": "Page3"
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 163231826,
      "isDeleted": false,
      "id": "xD-j2egxGWZkTnG4bzWtR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884,
      "y": 398.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 1451178322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666533458816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page4a",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2TLkezQ1eLfmhDieLE7wr",
      "originalText": "Page4a"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1605650446,
      "isDeleted": false,
      "id": "Y-mgZynMbrfsUORZBm07E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891,
      "y": 491.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 1225325074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666533434799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page5",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6iJVlA0CC6MZsX00Ev2Ss",
      "originalText": "Page5"
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 1520338898,
      "isDeleted": false,
      "id": "WJcQ3EF8g4sG9GzIiRWw0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742,
      "y": 359,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 33,
      "seed": 456557330,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666533434799,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T34FdUgS-1pN5ZnLT667Z",
        "focus": -0.0804978987999248,
        "gap": 8.252131237588088
      },
      "endBinding": {
        "elementId": "gT35jBWOi73YzNQsyZNhT",
        "focus": 0.7042591481703658,
        "gap": 8.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69,
          -33
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 172758606,
      "isDeleted": false,
      "id": "PcdwFoaj58f96NTxdeQEE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758,
      "y": 389,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 11,
      "seed": 1183512466,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666533434799,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T34FdUgS-1pN5ZnLT667Z",
        "focus": 0.21345830444813943,
        "gap": 7.626926901503765
      },
      "endBinding": {
        "elementId": "CLIZm3-vq7GMkzkcZwkN7",
        "focus": 0.3231481481481482,
        "gap": 14.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47,
          -11
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 2018898962,
      "isDeleted": false,
      "id": "IMJu6J9AdLIlLcQnpgyoP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 416,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 37,
      "seed": 1197239442,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666533453682,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T34FdUgS-1pN5ZnLT667Z",
        "focus": -0.9206573862453136,
        "gap": 3.7640380444188537
      },
      "endBinding": {
        "elementId": "O9H6v9HJjuMQE7mdO1OJP",
        "focus": -0.3973093197352718,
        "gap": 1.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6,
          27.5
        ],
        [
          67,
          37
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 626007182,
      "isDeleted": false,
      "id": "tDdz7XcV1ijVubP28HR9T",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113,
      "y": 374,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 46,
      "seed": 1551670094,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666533434799,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rJg6IQjFg0oC3cUEgLrtn",
        "focus": -0.05459185859308028,
        "gap": 16.75166786909783
      },
      "endBinding": {
        "elementId": "gT35jBWOi73YzNQsyZNhT",
        "focus": -0.7186833282535812,
        "gap": 6.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -78,
          -46
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 750271314,
      "isDeleted": false,
      "id": "kO2rP1GiXijDqI_v1IlNY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092,
      "y": 401,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 32,
      "seed": 938036946,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666533434799,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rJg6IQjFg0oC3cUEgLrtn",
        "focus": -0.5608222059429558,
        "gap": 22.16064604836616
      },
      "endBinding": {
        "elementId": "CLIZm3-vq7GMkzkcZwkN7",
        "focus": -0.6940008631851533,
        "gap": 3.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          -32
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 771591058,
      "isDeleted": false,
      "id": "1jK--Gw9uaremL9tWDhQo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108,
      "y": 429,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 16,
      "seed": 352873170,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666533443664,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rJg6IQjFg0oC3cUEgLrtn",
        "focus": -0.5856625713807339,
        "gap": 6.751331911736884
      },
      "endBinding": {
        "elementId": "2TLkezQ1eLfmhDieLE7wr",
        "focus": -0.5539246968730057,
        "gap": 12.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -68,
          -16
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 2088304914,
      "isDeleted": false,
      "id": "jTtjI1GMvI9phs5YeRMj0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664,
      "y": 462,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25,
      "seed": 304893138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666533434799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "incoming write",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "incoming write"
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 359340174,
      "isDeleted": false,
      "id": "O9H6v9HJjuMQE7mdO1OJP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.5,
      "y": 433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 43,
      "seed": 880225486,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "z4XOQ6gBqiW0A0Q5S8pA7",
          "type": "text"
        },
        {
          "type": "text",
          "id": "z4XOQ6gBqiW0A0Q5S8pA7"
        },
        {
          "id": "IMJu6J9AdLIlLcQnpgyoP",
          "type": "arrow"
        }
      ],
      "updated": 1666533458817,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1818667849,
      "isDeleted": false,
      "id": "z4XOQ6gBqiW0A0Q5S8pA7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839,
      "y": 442,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 25,
      "seed": 919888654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666543761199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page4b (private)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O9H6v9HJjuMQE7mdO1OJP",
      "originalText": "Page4b (private)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}