{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1150,
      "versionNonce": 2070081971,
      "isDeleted": false,
      "id": "wFSv0TzJuVuiR9ZuhJNKO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.7281377319555,
      "y": 400.0149803514888,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 36.674087110765555,
      "height": 38.83138635257528,
      "seed": 320900985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655190616371,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1191,
      "versionNonce": 365197053,
      "isDeleted": false,
      "id": "ritmd71eBrzEQmxLvFUOX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.402224842715,
      "y": 400.0149803514888,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 36.674087110765555,
      "height": 38.83138635257528,
      "seed": 411893911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655190616371,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1203,
      "versionNonce": 1881162579,
      "isDeleted": false,
      "id": "6wCnpBhEEdA7cWP0BHlIC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.12575006110706,
      "y": 399.2817252477307,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 36.674087110765555,
      "height": 38.83138635257528,
      "seed": 1127364697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655190616371,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1244,
      "versionNonce": 1400278877,
      "isDeleted": false,
      "id": "o7luchwxFOcj7xZfrgjcn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.7998371718797,
      "y": 398.5484701439725,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 36.674087110765555,
      "height": 38.83138635257528,
      "seed": 1785648567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655190616371,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1207,
      "versionNonce": 813850867,
      "isDeleted": false,
      "id": "BpTRrzWweh_T2Qnb9tEso",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.8334741562744,
      "y": 398.5484701439725,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 36.674087110765555,
      "height": 38.83138635257528,
      "seed": 1490797881,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655190616371,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1237,
      "versionNonce": 1476828093,
      "isDeleted": false,
      "id": "lBWwHuZ7oPZ2G81RWaU8J",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.5075612670428,
      "y": 398.5484701439725,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 36.674087110765555,
      "height": 38.83138635257528,
      "seed": 127469271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655190616371,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1181,
      "versionNonce": 101698195,
      "isDeleted": false,
      "id": "21hKs5v_6Am7_v09FwrI6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.181648377808,
      "y": 398.5484701439725,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 36.674087110765555,
      "height": 38.83138635257528,
      "seed": 528528921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655190616371,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1221,
      "versionNonce": 2073435165,
      "isDeleted": false,
      "id": "g2yqlsY1ahltw8j3Q6Pbz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.8557354885714,
      "y": 398.5484701439725,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 36.674087110765555,
      "height": 38.83138635257528,
      "seed": 513807351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655190616371,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1184,
      "versionNonce": 1165951027,
      "isDeleted": false,
      "id": "tmpFsdHGI9uTmY_lQdLpz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.8107228520738,
      "y": 399.2817252477307,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 36.674087110765555,
      "height": 38.83138635257528,
      "seed": 705989369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655190616371,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1224,
      "versionNonce": 370577533,
      "isDeleted": false,
      "id": "6BOb434l3Bkp_r5zqIUak",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.4848099628358,
      "y": 399.2817252477307,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 36.674087110765555,
      "height": 38.83138635257528,
      "seed": 394820887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655190616371,
      "link": null,
      "locked": false
    },
    {
      "id": "nxAeX9x1bgEuuh1uJBQSm",
      "type": "rectangle",
      "x": 398,
      "y": 140,
      "width": 83.99999999999997,
      "height": 44.99999999999999,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "McLv6VIuS8cSrrWlHtJmo"
      ],
      "strokeSharpness": "sharp",
      "seed": 144896375,
      "version": 225,
      "versionNonce": 361482135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654420669859,
      "link": null,
      "locked": false
    },
    {
      "id": "Qychb2UguMHHCdIydyKBL",
      "type": "text",
      "x": 400,
      "y": 187,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "McLv6VIuS8cSrrWlHtJmo"
      ],
      "strokeSharpness": "sharp",
      "seed": 1030737975,
      "version": 47,
      "versionNonce": 799498585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654420669859,
      "link": null,
      "locked": false,
      "text": "bucket 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "bucket 1"
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 589793821,
      "isDeleted": false,
      "id": "zDGM1l_u2cLt-T6iGWT6S",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 140,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#40c057",
      "width": 83.99999999999997,
      "height": 44.99999999999999,
      "seed": 345944153,
      "groupIds": [
        "0acEDB8Fwsm9UWk5oP6ts"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655190654102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 784584249,
      "isDeleted": false,
      "id": "NGy8n2XXgBoFduNw9hafs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512,
      "y": 187,
      "strokeColor": "#343a40",
      "backgroundColor": "#40c057",
      "width": 89,
      "height": 25,
      "seed": 237362615,
      "groupIds": [
        "0acEDB8Fwsm9UWk5oP6ts"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654420669859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bucket 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bucket 2"
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1837080345,
      "isDeleted": false,
      "id": "td7luzNRQZndQm2qyqk4O",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.5,
      "y": 140,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#40c057",
      "width": 83.99999999999997,
      "height": 44.99999999999999,
      "seed": 1154511353,
      "groupIds": [
        "XwkkAz7sutVBbU1XNGwO0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654420669859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1663056631,
      "isDeleted": false,
      "id": "EHsYbU5lF88cpRq4DLFv3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.5,
      "y": 188,
      "strokeColor": "#343a40",
      "backgroundColor": "#40c057",
      "width": 100,
      "height": 25,
      "seed": 69371415,
      "groupIds": [
        "XwkkAz7sutVBbU1XNGwO0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654420669859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bucket 56",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bucket 56"
    },
    {
      "id": "fR0tdu90rPQS06LlEePeS",
      "type": "line",
      "x": 597.6833803069457,
      "y": 160.7466410775983,
      "width": 68.58336458929614,
      "height": 2.253358922401702,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 445704025,
      "version": 92,
      "versionNonce": 172905465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654420669859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.58336458929614,
          2.253358922401702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 386417939,
      "isDeleted": false,
      "id": "O1In9njSNwaKNZtnzyrUP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.76845841259853,
      "y": 265.5675663067814,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 83.99999999999997,
      "height": 44.99999999999999,
      "seed": 1302377689,
      "groupIds": [
        "_3e16lfSpdHidQk4yjSUK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655190620825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1884850589,
      "isDeleted": false,
      "id": "o3L8hW-F5WP5HaYrEpF12",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.76845841259853,
      "y": 317.5675663067814,
      "strokeColor": "#343a40",
      "backgroundColor": "#40c057",
      "width": 64,
      "height": 40,
      "seed": 1637114167,
      "groupIds": [
        "_3e16lfSpdHidQk4yjSUK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655190620825,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "stash\nbucket 1",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stash\nbucket 1"
    },
    {
      "id": "xG8QgEKLxUyLsVPl9BEmT",
      "type": "text",
      "x": 488.430040156877,
      "y": 444.3196431576732,
      "width": 211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 336003831,
      "version": 86,
      "versionNonce": 1756791251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655190616371,
      "link": null,
      "locked": false,
      "text": "a bucket has k slots",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "a bucket has k slots"
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1421084083,
      "isDeleted": false,
      "id": "IyxoHHr4NmOLf1lh9HP6A",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.2902137688021,
      "y": 265.5675663067814,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 83.99999999999997,
      "height": 44.99999999999999,
      "seed": 580809623,
      "groupIds": [
        "wBADK3ouGIOFLgZkYlnPP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gf7ZkWpiXPnN-yHD2yK6W",
          "type": "arrow"
        }
      ],
      "updated": 1655190673052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1932479997,
      "isDeleted": false,
      "id": "Y0OvmEBxS2Z8WIgKKU2K1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.2902137688021,
      "y": 317.5675663067814,
      "strokeColor": "#343a40",
      "backgroundColor": "#40c057",
      "width": 71,
      "height": 40,
      "seed": 862287193,
      "groupIds": [
        "wBADK3ouGIOFLgZkYlnPP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655190620825,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "stash\nbucket 2",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stash\nbucket 2"
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 347233363,
      "isDeleted": false,
      "id": "2sz4cJ5ZSAiRgvhg75x1U",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.2126731911825,
      "y": 265.5675663067814,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 83.99999999999997,
      "height": 44.99999999999999,
      "seed": 1844083575,
      "groupIds": [
        "HiRcOzYJTEerKvntjfOBM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655190620825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 191792733,
      "isDeleted": false,
      "id": "CMKqQ7zC5MKt9A3eEinri",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.2126731911825,
      "y": 317.5675663067814,
      "strokeColor": "#343a40",
      "backgroundColor": "#40c057",
      "width": 71,
      "height": 40,
      "seed": 413555577,
      "groupIds": [
        "HiRcOzYJTEerKvntjfOBM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655190620825,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "stash\nbucket 3",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stash\nbucket 3"
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 225008115,
      "isDeleted": false,
      "id": "DpiQPjras03GjQ24FlRCK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.734428547386,
      "y": 265.5675663067814,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 83.99999999999997,
      "height": 44.99999999999999,
      "seed": 1880749207,
      "groupIds": [
        "2XZo7dUZcXmjEGWFvSK9R"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655190620825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1541911229,
      "isDeleted": false,
      "id": "8j0V_cLsvKBU9Za3bmMrY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.734428547386,
      "y": 317.5675663067814,
      "strokeColor": "#343a40",
      "backgroundColor": "#40c057",
      "width": 70,
      "height": 40,
      "seed": 773751897,
      "groupIds": [
        "2XZo7dUZcXmjEGWFvSK9R"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655190620825,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "stash\nbucket 4",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stash\nbucket 4"
    },
    {
      "id": "gf7ZkWpiXPnN-yHD2yK6W",
      "type": "arrow",
      "x": 633.6145507009874,
      "y": 184.21502007843853,
      "width": 42.528796017971786,
      "height": 77.72504099836206,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1699364477,
      "version": 163,
      "versionNonce": 1029412221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655190731533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.799061245097619,
          35.19624498039036
        ],
        [
          -42.528796017971786,
          77.72504099836206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "IyxoHHr4NmOLf1lh9HP6A",
        "focus": 0.3521394792409283,
        "gap": 3.627505229980784
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VlixW6nMBoEyUcCPSi73V",
      "type": "text",
      "x": 625.5487445596478,
      "y": 221.9435814076846,
      "width": 113,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 99881459,
      "version": 27,
      "versionNonce": 1366674259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655190742298,
      "link": null,
      "locked": false,
      "text": "overflow items",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "overflow items"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}