{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1121,
      "versionNonce": 1269566039,
      "isDeleted": false,
      "id": "wFSv0TzJuVuiR9ZuhJNKO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.9279030432299,
      "y": 406.61427628531203,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#40c057",
      "width": 36.674087110765555,
      "height": 38.83138635257528,
      "seed": 320900985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654420798958,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1162,
      "versionNonce": 481405593,
      "isDeleted": false,
      "id": "ritmd71eBrzEQmxLvFUOX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.6019901539894,
      "y": 406.61427628531203,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#40c057",
      "width": 36.674087110765555,
      "height": 38.83138635257528,
      "seed": 411893911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654420798958,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1175,
      "versionNonce": 8824695,
      "isDeleted": false,
      "id": "6wCnpBhEEdA7cWP0BHlIC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.32551537238146,
      "y": 406.61427628531203,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#40c057",
      "width": 36.674087110765555,
      "height": 38.83138635257528,
      "seed": 1127364697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654420798958,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1215,
      "versionNonce": 775090041,
      "isDeleted": false,
      "id": "o7luchwxFOcj7xZfrgjcn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.9996024831541,
      "y": 406.61427628531203,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#40c057",
      "width": 36.674087110765555,
      "height": 38.83138635257528,
      "seed": 1785648567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654420798958,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1178,
      "versionNonce": 911253655,
      "isDeleted": false,
      "id": "BpTRrzWweh_T2Qnb9tEso",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.0332394675488,
      "y": 406.61427628531203,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#40c057",
      "width": 36.674087110765555,
      "height": 38.83138635257528,
      "seed": 1490797881,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654420798958,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1208,
      "versionNonce": 217618521,
      "isDeleted": false,
      "id": "lBWwHuZ7oPZ2G81RWaU8J",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.7073265783172,
      "y": 406.61427628531203,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#40c057",
      "width": 36.674087110765555,
      "height": 38.83138635257528,
      "seed": 127469271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654420798958,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1152,
      "versionNonce": 1321104823,
      "isDeleted": false,
      "id": "21hKs5v_6Am7_v09FwrI6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.3814136890824,
      "y": 406.61427628531203,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#40c057",
      "width": 36.674087110765555,
      "height": 38.83138635257528,
      "seed": 528528921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654420798958,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1192,
      "versionNonce": 1523983673,
      "isDeleted": false,
      "id": "g2yqlsY1ahltw8j3Q6Pbz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.0555007998458,
      "y": 406.61427628531203,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#40c057",
      "width": 36.674087110765555,
      "height": 38.83138635257528,
      "seed": 513807351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654420798958,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1156,
      "versionNonce": 16033495,
      "isDeleted": false,
      "id": "tmpFsdHGI9uTmY_lQdLpz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.0104881633482,
      "y": 406.61427628531203,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#40c057",
      "width": 36.674087110765555,
      "height": 38.83138635257528,
      "seed": 705989369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654420798958,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1196,
      "versionNonce": 858723865,
      "isDeleted": false,
      "id": "6BOb434l3Bkp_r5zqIUak",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.6845752741102,
      "y": 406.61427628531203,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#40c057",
      "width": 36.674087110765555,
      "height": 38.83138635257528,
      "seed": 394820887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654420798958,
      "link": null,
      "locked": false
    },
    {
      "id": "nxAeX9x1bgEuuh1uJBQSm",
      "type": "rectangle",
      "x": 398,
      "y": 140,
      "width": 83.99999999999997,
      "height": 44.99999999999999,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "McLv6VIuS8cSrrWlHtJmo"
      ],
      "strokeSharpness": "sharp",
      "seed": 144896375,
      "version": 225,
      "versionNonce": 361482135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654420669859,
      "link": null,
      "locked": false
    },
    {
      "id": "Qychb2UguMHHCdIydyKBL",
      "type": "text",
      "x": 400,
      "y": 187,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "McLv6VIuS8cSrrWlHtJmo"
      ],
      "strokeSharpness": "sharp",
      "seed": 1030737975,
      "version": 47,
      "versionNonce": 799498585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654420669859,
      "link": null,
      "locked": false,
      "text": "bucket 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "bucket 1"
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 167558327,
      "isDeleted": false,
      "id": "zDGM1l_u2cLt-T6iGWT6S",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 140,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#40c057",
      "width": 83.99999999999997,
      "height": 44.99999999999999,
      "seed": 345944153,
      "groupIds": [
        "0acEDB8Fwsm9UWk5oP6ts"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654420669859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 784584249,
      "isDeleted": false,
      "id": "NGy8n2XXgBoFduNw9hafs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512,
      "y": 187,
      "strokeColor": "#343a40",
      "backgroundColor": "#40c057",
      "width": 89,
      "height": 25,
      "seed": 237362615,
      "groupIds": [
        "0acEDB8Fwsm9UWk5oP6ts"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654420669859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bucket 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bucket 2"
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1837080345,
      "isDeleted": false,
      "id": "td7luzNRQZndQm2qyqk4O",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.5,
      "y": 140,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#40c057",
      "width": 83.99999999999997,
      "height": 44.99999999999999,
      "seed": 1154511353,
      "groupIds": [
        "XwkkAz7sutVBbU1XNGwO0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654420669859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1663056631,
      "isDeleted": false,
      "id": "EHsYbU5lF88cpRq4DLFv3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.5,
      "y": 188,
      "strokeColor": "#343a40",
      "backgroundColor": "#40c057",
      "width": 100,
      "height": 25,
      "seed": 69371415,
      "groupIds": [
        "XwkkAz7sutVBbU1XNGwO0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654420669859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bucket 56",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bucket 56"
    },
    {
      "id": "fR0tdu90rPQS06LlEePeS",
      "type": "line",
      "x": 597.6833803069457,
      "y": 160.7466410775983,
      "width": 68.58336458929614,
      "height": 2.253358922401702,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 445704025,
      "version": 92,
      "versionNonce": 172905465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654420669859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.58336458929614,
          2.253358922401702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1909330359,
      "isDeleted": false,
      "id": "O1In9njSNwaKNZtnzyrUP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.76845841259853,
      "y": 248.70269892034435,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#40c057",
      "width": 83.99999999999997,
      "height": 44.99999999999999,
      "seed": 1302377689,
      "groupIds": [
        "_3e16lfSpdHidQk4yjSUK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654420767183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1730038073,
      "isDeleted": false,
      "id": "o3L8hW-F5WP5HaYrEpF12",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.76845841259853,
      "y": 300.70269892034435,
      "strokeColor": "#343a40",
      "backgroundColor": "#40c057",
      "width": 64,
      "height": 40,
      "seed": 1637114167,
      "groupIds": [
        "_3e16lfSpdHidQk4yjSUK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654420767183,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "stash\nbucket 1",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stash\nbucket 1"
    },
    {
      "id": "xG8QgEKLxUyLsVPl9BEmT",
      "type": "text",
      "x": 490.6298054681514,
      "y": 451.65219419525454,
      "width": 211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 336003831,
      "version": 60,
      "versionNonce": 462655255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654420810518,
      "link": null,
      "locked": false,
      "text": "a bucket has k slots",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "a bucket has k slots"
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1471202007,
      "isDeleted": false,
      "id": "IyxoHHr4NmOLf1lh9HP6A",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.2902137688021,
      "y": 248.70269892034435,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#40c057",
      "width": 83.99999999999997,
      "height": 44.99999999999999,
      "seed": 580809623,
      "groupIds": [
        "wBADK3ouGIOFLgZkYlnPP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654420767183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1255324185,
      "isDeleted": false,
      "id": "Y0OvmEBxS2Z8WIgKKU2K1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.2902137688021,
      "y": 300.70269892034435,
      "strokeColor": "#343a40",
      "backgroundColor": "#40c057",
      "width": 71,
      "height": 40,
      "seed": 862287193,
      "groupIds": [
        "wBADK3ouGIOFLgZkYlnPP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654420767183,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "stash\nbucket 2",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stash\nbucket 2"
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 207638519,
      "isDeleted": false,
      "id": "2sz4cJ5ZSAiRgvhg75x1U",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.2126731911825,
      "y": 248.70269892034435,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#40c057",
      "width": 83.99999999999997,
      "height": 44.99999999999999,
      "seed": 1844083575,
      "groupIds": [
        "HiRcOzYJTEerKvntjfOBM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654420767183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1393106039,
      "isDeleted": false,
      "id": "CMKqQ7zC5MKt9A3eEinri",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.2126731911825,
      "y": 300.70269892034435,
      "strokeColor": "#343a40",
      "backgroundColor": "#40c057",
      "width": 71,
      "height": 40,
      "seed": 413555577,
      "groupIds": [
        "HiRcOzYJTEerKvntjfOBM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654420773045,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "stash\nbucket 3",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stash\nbucket 3"
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 1438270169,
      "isDeleted": false,
      "id": "DpiQPjras03GjQ24FlRCK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.734428547386,
      "y": 248.70269892034435,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#40c057",
      "width": 83.99999999999997,
      "height": 44.99999999999999,
      "seed": 1880749207,
      "groupIds": [
        "2XZo7dUZcXmjEGWFvSK9R"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654420763034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 139743513,
      "isDeleted": false,
      "id": "8j0V_cLsvKBU9Za3bmMrY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.734428547386,
      "y": 300.70269892034435,
      "strokeColor": "#343a40",
      "backgroundColor": "#40c057",
      "width": 70,
      "height": 40,
      "seed": 773751897,
      "groupIds": [
        "2XZo7dUZcXmjEGWFvSK9R"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654420778282,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "stash\nbucket 4",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stash\nbucket 4"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}